p=input('что будем делать Плюс,Минус,Умножить,делить или выйти?')
x1=int(input('число 1'))
x2=int(input('число 2'))
o=0
if p=='Плюс':
    o=x1+x2
if p=='Минус':
    o=x1-x2
if p=='Умножить':
    o=x1*x2
if p=='Поделить':
    o=x1/x2

print(o)
    